---

required_config:
    '/setup/setuplicense.action':
        licenseString: "license"
    '/setup/setupdbchoice-start.action':
        dbConfigInfo.databaseUrl: "database_url"
        dbConfigInfo.userName: "database_user"
        dbConfigInfo.password: "database_pass"
    '/setup/setupadministrator-start.action':
        username: "admin_user"
        fullName: "admin_full_name"
        email: "admin_email"
        password: "admin_pass"

stages:
    '/setup/setupstart.action':
        post_url: 'setup/dosetupstart.action'
        values:
            setupTypeCustom: "Start+setup"
    '/setup/setuplicense.action':
        post_url: 'setup/dosetuplicense.action'
        values:
            licenseString: "%{license}"
    '/setup/setupdbchoice-start.action':
        post_url: 'setup/setupstandarddb.action'
        values:
            dbConfigInfo.driverClassName: "com.mysql.jdbc.Driver"
            dbConfigInfo.databaseUrl: "%{database_url}"
            dbConfigInfo.userName: "%{database_user}"
            dbConfigInfo.password: "%{database_pass}"
            database: "mysql"
            edit: "Next"
    '/setup/setupdata-start.action':
        post_url: 'setup/setupdata.action'
        values:
            dbchoiceSelect: "Empty+Site"
            contentChoice: "blank"
    '/setup/setupusermanagementchoice-start.action':
        post_url: 'setup/setupusermanagementchoice.action'
        values:
            userManagementChoice: "internal"
            internal: "Manage+users+and+groups+within+Confluence"
    '/setup/setupadministrator-start.action':
        post_url: 'setup/setupadministrator.action'
        values:
            username: "%{admin_user}"
            fullName: "%{admin_full_name}"
            email: "%{admin_email}"
            password: "%{admin_pass}"
            confirm: "%{admin_pass}"
            edit: "Next"
    '/setup/finishsetup.action':
        final: true
    '/dashboard.action':
        final: true
    '/login.action':
        final: true